ASA,Noun_f,5
ASA,Noun_f,7
AjAxI,Noun_f,5
AjAxI,Noun_f,6
AjAxI,Noun_f,7
AjAxI,Noun_f,8
AlU,Noun_m,1
AlU,Noun_m,2
AlU,Noun_m,3
Apa,Pro_self,150
Apawwi,Noun_f,5
Apawwi,Noun_f,7
AxamI,Noun_m,1
AxamI,Noun_m,2
AxamI,Noun_m,3
BARAvix,Noun_m,1
BARAvix,Noun_m,2
BARAvix,Noun_m,3
BIda,Noun_f,5
BIda,Noun_f,6
BIda,Noun_f,7
BIda,Noun_f,8
CU,Root,286
Gara,Noun_m,1
Gara,Noun_m,2
Gara,Noun_m,3
IrRyA,Noun_f,5
IrRyA,Noun_f,6
IrRyA,Noun_f,7
IrRyA,Noun_f,8
KA,Root,286
Karca,Noun_m,1
Karca,Noun_m,3
Poto,Noun_f,5
Poto,Noun_f,6
Poto,Noun_f,7
Poto,Noun_f,8
SAnwi,Noun_f,5
SAnwi,Noun_f,6
SAnwi,Noun_f,7
SAnwi,Noun_f,8
Sawru,Noun_m,1
Sawru,Noun_m,2
Sawru,Noun_m,3
WA,WA,46
aba,Advrb,56
aba,Conjctn,58
aba,Intrjctn,59
aba,Parsarg,55
aba,Post_ptn,57
amIra,Adj_const,266
aneka,Adj_case,274
aneka,Adj_case,275
apanA,RaRTI_u,226
bAlU,Noun_f,5
bAlU,Noun_f,6
bAlU,Noun_f,7
bAlU,Noun_f,8
bAlaka,Adj_m_s,267
bAlikA,Adj_f_s,268
bahU,Noun_f,5
bahU,Noun_f,7
gehUz,Noun_m,1
gehUz,Noun_m,2
gehUz,Noun_m,3
gudiyA,Noun_f,5
gudiyA,Noun_f,7
hE,hE,39
hE,hE,40
hari,Noun_m,1
hari,Noun_m,2
hari,Noun_m,3
hari,Noun_m,4
ho,Root,286
jO,Noun_m,1
jO,Noun_m,2
jO,Noun_m,3
jO,Noun_m,4
jo,Pro_d_a,140
jo,Pro_d_a,141
kA,Noun_sh,287
kAlA,Adj_m,270
kAlI,Adj_f,269
kOna,Pro_d_a,140
kOna,Pro_d_a,141
kara,Root,286
katu,Noun_m,1
katu,Noun_m,2
katu,Noun_m,3
katu,Noun_m,4
kavi,Noun_m,1
kavi,Noun_m,2
kavi,Noun_m,3
koI,Pro_d_a,140
koI,Pro_d_a,141
kroXa,Noun_m,1
kroXa,Noun_m,2
kroXa,Noun_m,3
kroXa,Noun_m,4
kuAz,Noun_m,1
lO,Noun_f,5
lO,Noun_f,7
ladakA,Noun_m,1
ladakI,Noun_f,5
ladakI,Noun_f,7
lahU,Noun_m,1
lahU,Noun_m,2
lahU,Noun_m,3
lahU,Noun_m,4
le,Root,286
lohA,Noun_m,1
mAz,Noun_f,5
mAz,Noun_f,7
mEM,Pro_d_u,132
pAnI,Noun_m,1
pAnI,Noun_m,2
pAnI,Noun_m,3
pAnI,Noun_m,4
pI,Root,286
pI,yA,35
pUne,Noun_m,1
pUne,Noun_m,2
pUne,Noun_m,3
pUne,Noun_m,4
qwu,Noun_f,5
qwu,Noun_f,7
rAjA,Noun_m,1
rAjA,Noun_m,2
rAjA,Noun_m,3
rAwa,Noun_f,5
rAwa,Noun_f,7
redio,Noun_m,1
redio,Noun_m,2
redio,Noun_m,3
redio,Noun_m,4
saba,Pro_spl_a,147
sarasoM,Noun_f,5
sarasoM,Noun_f,6
sarasoM,Noun_f,7
sarasoM,Noun_f,8
se,Root,286
so,Root,286
uTa,Root,286
vAyu,Noun_f,5
vAyu,Noun_f,6
vAyu,Noun_f,7
vAyu,Noun_f,8
vaha,Pro_d_a,140
viXAwA,Noun_m,1
viXAwA,Noun_m,2
viXAwA,Noun_m,3
viXAwA,Noun_m,4
wU,Pro_d_m,136
xAyAz,Noun_m,1
xasavAz,Adj_m,270
xonoM,Adj_case_e,276
xonoM,Adj_case_e,277
yaha,Pro_d_a,140
mAz,Noun_f,7
kara,yA,33
kara,yA_p_h,37
uTa,yA,33
uTa,yA_p_h,37
ho,Future,18
ho,Future,20
le,Future,18
le,Future,20
KA,Future,17
ho,Future,17
se,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
le,Future,17
ho,Future,17
pI,Future,17
CU,Future,17
pI,Future,17
pI,Future,20
pI,Future,20
KA,Future,17
ho,Future,17
se,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
ho,Future,17
pI,Future,17
CU,Future,17
KA,Future,17
ho,Future,17
se,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
le,Future,17
pI,Future,17
CU,Future,17
pI,Future,17
KA,Future,18
KA,Future,20
se,Future,18
se,Future,20
so,Future,18
so,Future,20
kara,Future,18
kara,Future,20
uTa,Future,18
uTa,Future,20
KA,Future,19
KA,Future,23
KA,Future,27
KA,Future,31
ho,Future,19
ho,Future,23
ho,Future,27
ho,Future,31
se,Future,19
se,Future,23
se,Future,27
se,Future,31
so,Future,19
so,Future,23
so,Future,27
so,Future,31
pI,Future,18
pI,Future,20
kara,Future,19
kara,Future,23
kara,Future,27
kara,Future,31
uTa,Future,19
uTa,Future,24
uTa,Future,27
uTa,Future,31
pI,Future,19
pI,Future,23
pI,Future,27
pI,Future,31
kara,Future,19
kara,Future,23
kara,Future,27
kara,Future,31
le,Future,19
le,Future,23
le,Future,27
le,Future,31
CU,Future,19
CU,Future,23
CU,Future,27
CU,Future,31
CU,Future,18
CU,Future,20
KA,Future,18
KA,Future,20
se,Future,18
se,Future,20
so,Future,18
so,Future,20
KA,Future,19
KA,Future,23
KA,Future,27
KA,Future,31
ho,Future,19
ho,Future,23
ho,Future,27
ho,Future,31
se,Future,19
se,Future,23
se,Future,27
se,Future,31
so,Future,19
so,Future,23
so,Future,27
so,Future,31
pI,Future,18
pI,Future,20
kara,Future,19
kara,Future,23
kara,Future,27
kara,Future,31
uTa,Future,19
uTa,Future,24
uTa,Future,27
uTa,Future,31
pI,Future,19
pI,Future,23
pI,Future,27
pI,Future,31
kara,Future,19
kara,Future,23
kara,Future,27
kara,Future,31
le,Future,19
le,Future,23
le,Future,27
le,Future,31
CU,Future,19
CU,Future,23
CU,Future,27
CU,Future,31
CU,Future,18
CU,Future,20
KA,Future,17
ho,Future,17
se,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
pI,Future,17
CU,Future,17
KA,Future,17
ho,Future,17
se,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
le,Future,17
ho,Future,17
pI,Future,17
CU,Future,17
pI,Future,17
pI,Future,20
pI,Future,20
KA,Future,17
ho,Future,17
se,Future,17
so,Future,17
kara,Future,17
uTa,Future,17
ho,Future,17
pI,Future,17
CU,Future,17
Apa,RaRTI_self,258
saba,RaRTI_a,170
saba,RaRTI_a_e,186
mEM,RaRTI_u_e,242
wU,RaRTI_m_e,210
wU,RaRTI_m_e,218
kOna,RaRTI_a_e,186
jo,RaRTI_a_e,186
yaha,RaRTI_a_e,186
vaha,RaRTI_a_e,186
mEM,RaRTI_u_e,250
kOna,RaRTI_a_e,178
yaha,RaRTI_a_e,178
vaha,RaRTI_a_e,178
saba,RaRTI_a_e,186
wU,RaRTI_m_e,218
kOna,RaRTI_a_e,186
jo,RaRTI_a_e,186
yaha,RaRTI_a_e,186
vaha,RaRTI_a_e,186
mEM,RaRTI_u_e,250
kOna,RaRTI_a,170
jo,RaRTI_a,170
yaha,RaRTI_a,170
vaha,RaRTI_a,170
kOna,RaRTI_a,162
jo,RaRTI_a,162
yaha,RaRTI_a,162
vaha,RaRTI_a,162
CU,wA_nA,278
KA,wA_nA,278
ho,wA_nA,278
kara,wA_nA,278
le,wA_nA,278
pI,wA_nA,278
se,wA_nA,278
so,wA_nA,278
uTa,wA_nA,278
wU,RaRTI_m,202
mEM,RaRTI_u,234
Apa,Pro_self,153
mEM,RaRTI_u,226
wU,RaRTI_m,194
CU,yA,33
CU,yA_p_h,37
ho,yA,33
ho,yA_p_h,37
CU,yA,33
CU,yA_p_h,37
ho,yA,33
ho,yA_p_h,37
CU,wA_nA,282
KA,wA_nA,282
ho,wA_nA,282
kara,wA_nA,282
le,wA_nA,282
pI,wA_nA,282
se,wA_nA,282
so,wA_nA,282
uTa,wA_nA,282
KA,yA,33
KA,yA_p_h,37
jA,yA_p_h,37
se,yA,33
se,yA_p_h,37
so,yA,33
so,yA_p_h,37
jA,yA1,50
pI,yA,33
pI,yA_p_h,37
kara,yA,33
kara,yA_p_h,37
le,yA,33
le,yA_p_h,37
KA,yA,35
se,yA,35
so,yA,35
WA,WA,48
apanA,RaRTI_u,230
apanA,RaRTI_u,231
apanA,RaRTI_u,232
apanA,RaRTI_u,233
kA,Noun_sh,291
kA,Noun_sh,292
kA,Noun_sh,293
kA,Noun_sh,294
kara,yA,35
uTa,yA,35
vaha,Pro_d_a_e,148
yaha,Pro_d_a_e,148
kara,yA,35
le,yA,35
saba,Pro_a_e,126
mEM,Pro_u_e,72
wU,Pro_m_e,96
jA,yA1,52
ho,Future,26
ho,Future,28
le,Future,26
le,Future,28
ho,Future,29
ho,Future,32
le,Future,29
le,Future,32
KA,Future,25
ho,Future,25
se,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
le,Future,25
ho,Future,25
pI,Future,25
CU,Future,25
pI,Future,25
KA,Future,29
KA,Future,32
se,Future,32
so,Future,29
so,Future,32
kara,Future,29
kara,Future,32
uTa,Future,29
uTa,Future,32
pI,Future,29
pI,Future,32
CU,Future,29
CU,Future,32
KA,Future,29
KA,Future,32
se,Future,29
se,Future,32
so,Future,29
so,Future,32
pI,Future,29
pI,Future,32
CU,Future,29
CU,Future,32
KA,Future,25
ho,Future,25
se,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
ho,Future,25
pI,Future,25
CU,Future,25
KA,Future,25
ho,Future,25
se,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
le,Future,25
pI,Future,25
CU,Future,25
pI,Future,25
KA,Future,26
KA,Future,28
so,Future,26
so,Future,28
kara,Future,26
kara,Future,28
uTa,Future,26
uTa,Future,28
pI,Future,26
pI,Future,28
CU,Future,26
CU,Future,28
KA,Future,26
KA,Future,28
se,Future,26
se,Future,28
so,Future,26
so,Future,28
pI,Future,26
pI,Future,28
CU,Future,26
CU,Future,28
KA,Future,30
ho,Future,30
se,Future,30
so,Future,30
kara,Future,30
uTa,Future,30
le,Future,30
pI,Future,30
CU,Future,30
KA,Future,30
ho,Future,30
so,Future,30
pI,Future,30
CU,Future,30
pI,Future,30
KA,Future,25
ho,Future,25
se,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
pI,Future,25
CU,Future,25
ho,Future,29
ho,Future,32
le,Future,29
le,Future,32
KA,Future,25
ho,Future,25
se,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
le,Future,25
ho,Future,25
pI,Future,25
CU,Future,25
pI,Future,25
KA,Future,29
KA,Future,32
se,Future,32
so,Future,29
so,Future,32
kara,Future,29
kara,Future,32
uTa,Future,29
uTa,Future,32
pI,Future,29
pI,Future,32
CU,Future,29
CU,Future,32
KA,Future,29
KA,Future,32
se,Future,29
se,Future,32
so,Future,29
so,Future,32
pI,Future,29
pI,Future,32
CU,Future,29
CU,Future,32
KA,Future,25
ho,Future,25
se,Future,25
so,Future,25
kara,Future,25
uTa,Future,25
ho,Future,25
pI,Future,25
CU,Future,25
Apa,Pro_self_e,156
saba,Pro_a_e,126
wU,Pro_m_e,102
wU,Pro_m_e,102
jo,Pro_a_e,126
koI,Pro_a,114
yaha,Pro_a_e,126
vaha,Pro_a_e,126
Apa,RaRTI_self,262
Apa,RaRTI_self,263
Apa,RaRTI_self,264
Apa,RaRTI_self,265
saba,RaRTI_a,174
saba,RaRTI_a,175
saba,RaRTI_a,176
saba,RaRTI_a,177
saba,RaRTI_a_e,190
saba,RaRTI_a_e,191
saba,RaRTI_a_e,192
saba,RaRTI_a_e,193
mEM,RaRTI_u_e,246
mEM,RaRTI_u_e,247
mEM,RaRTI_u_e,248
mEM,RaRTI_u_e,249
wU,RaRTI_m_e,214
wU,RaRTI_m_e,215
wU,RaRTI_m_e,216
wU,RaRTI_m_e,217
wU,RaRTI_m_e,222
wU,RaRTI_m_e,223
wU,RaRTI_m_e,224
wU,RaRTI_m_e,225
kOna,RaRTI_a_e,190
kOna,RaRTI_a_e,191
kOna,RaRTI_a_e,192
kOna,RaRTI_a_e,193
jo,RaRTI_a_e,190
jo,RaRTI_a_e,191
jo,RaRTI_a_e,192
jo,RaRTI_a_e,193
yaha,RaRTI_a_e,190
yaha,RaRTI_a_e,191
yaha,RaRTI_a_e,192
yaha,RaRTI_a_e,193
vaha,RaRTI_a_e,190
vaha,RaRTI_a_e,191
vaha,RaRTI_a_e,192
vaha,RaRTI_a_e,193
mEM,RaRTI_u_e,254
mEM,RaRTI_u_e,255
mEM,RaRTI_u_e,256
mEM,RaRTI_u_e,257
kOna,RaRTI_a_e,182
kOna,RaRTI_a_e,183
kOna,RaRTI_a_e,184
kOna,RaRTI_a_e,185
yaha,RaRTI_a_e,182
yaha,RaRTI_a_e,183
yaha,RaRTI_a_e,184
yaha,RaRTI_a_e,185
vaha,RaRTI_a_e,182
vaha,RaRTI_a_e,183
vaha,RaRTI_a_e,184
vaha,RaRTI_a_e,185
saba,RaRTI_a_e,190
saba,RaRTI_a_e,191
saba,RaRTI_a_e,192
saba,RaRTI_a_e,193
wU,RaRTI_m_e,222
wU,RaRTI_m_e,223
wU,RaRTI_m_e,224
wU,RaRTI_m_e,225
kOna,RaRTI_a_e,190
kOna,RaRTI_a_e,191
kOna,RaRTI_a_e,192
kOna,RaRTI_a_e,193
jo,RaRTI_a_e,190
jo,RaRTI_a_e,191
jo,RaRTI_a_e,192
jo,RaRTI_a_e,193
yaha,RaRTI_a_e,190
yaha,RaRTI_a_e,191
yaha,RaRTI_a_e,192
yaha,RaRTI_a_e,193
vaha,RaRTI_a_e,190
vaha,RaRTI_a_e,191
vaha,RaRTI_a_e,192
vaha,RaRTI_a_e,193
mEM,RaRTI_u_e,254
mEM,RaRTI_u_e,255
mEM,RaRTI_u_e,256
mEM,RaRTI_u_e,257
kOna,RaRTI_a,174
kOna,RaRTI_a,175
kOna,RaRTI_a,176
kOna,RaRTI_a,177
jo,RaRTI_a,174
jo,RaRTI_a,175
jo,RaRTI_a,176
jo,RaRTI_a,177
yaha,RaRTI_a,174
yaha,RaRTI_a,175
yaha,RaRTI_a,176
yaha,RaRTI_a,177
vaha,RaRTI_a,174
vaha,RaRTI_a,175
vaha,RaRTI_a,176
vaha,RaRTI_a,177
kOna,RaRTI_a,166
kOna,RaRTI_a,167
kOna,RaRTI_a,168
kOna,RaRTI_a,169
jo,RaRTI_a,166
jo,RaRTI_a,167
jo,RaRTI_a,168
jo,RaRTI_a,169
yaha,RaRTI_a,166
yaha,RaRTI_a,167
yaha,RaRTI_a,168
yaha,RaRTI_a,169
vaha,RaRTI_a,166
vaha,RaRTI_a,167
vaha,RaRTI_a,168
vaha,RaRTI_a,169
mEM,Pro_d_u_e,135
mEM,Pro_u_e,78
CU,wA_nA,280
KA,wA_nA,280
ho,wA_nA,280
kara,wA_nA,280
le,wA_nA,280
pI,wA_nA,280
se,wA_nA,280
so,wA_nA,280
uTa,wA_nA,280
wU,RaRTI_m,206
wU,RaRTI_m,207
wU,RaRTI_m,208
wU,RaRTI_m,209
mEM,RaRTI_u,238
mEM,RaRTI_u,239
mEM,RaRTI_u,240
mEM,RaRTI_u,241
mEM,RaRTI_u,230
mEM,RaRTI_u,231
mEM,RaRTI_u,232
mEM,RaRTI_u,233
wU,RaRTI_m,198
wU,RaRTI_m,199
wU,RaRTI_m,200
wU,RaRTI_m,201
koI,Pro_a,108
yaha,Pro_a_e,120
vaha,Pro_a_e,120
CU,yA,35
ho,yA,35
CU,wA_nA,284
KA,wA_nA,284
ho,wA_nA,284
kara,wA_nA,284
le,wA_nA,284
pI,wA_nA,284
se,wA_nA,284
so,wA_nA,284
uTa,wA_nA,284
KA,yA,35
se,yA,35
so,yA,35
jA,yA1,52
CU,yA,35
ho,yA,35
gudiyA,Noun_f,6
hE,hE,41
hE,hE,43
le,subj,13
le,subj,16
pI,yA,36
gehUz,Noun_m,1
gehUz,Noun_m,2
gehUz,Noun_m,3
kuAz,Noun_m,1
mAz,Noun_f,5
mAz,Noun_f,7
xAyAz,Noun_m,1
xasavAz,Adj_m,270
kuAz,Noun_m,1
Apawwi,Noun_f,6
ladakI,Noun_f,6
KA,yA,36
se,yA,36
so,yA,36
WA,WA,49
uTa,yA,36
vaha,Pro_d_a_e,148
yaha,Pro_d_a_e,148
kara,yA,36
le,yA,36
jA,yA1,53
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
Apa,Pro_self_e,156
saba,Pro_a_e,126
wU,Pro_m_e,102
jo,Pro_a_e,126
koI,Pro_a,114
yaha,Pro_a_e,126
vaha,Pro_a_e,126
mEM,Pro_d_u_e,135
mEM,Pro_u_e,78
CU,wA_nA,281
KA,wA_nA,281
ho,wA_nA,281
kara,wA_nA,281
le,wA_nA,281
pI,wA_nA,281
se,wA_nA,281
so,wA_nA,281
uTa,wA_nA,281
CU,yA,36
ho,yA,36
CU,wA_nA,285
KA,wA_nA,285
ho,wA_nA,285
kara,wA_nA,285
le,wA_nA,285
pI,wA_nA,285
se,wA_nA,285
so,wA_nA,285
uTa,wA_nA,285
KA,yA,36
se,yA,36
so,yA,36
jA,yA1,53
CU,yA,36
ho,yA,36
KA,subj,9
ho,subj,9
se,subj,9
so,subj,9
hE,hE,38
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
ASA,Noun_f,6
KA,subj,13
KA,subj,16
ho,subj,13
ho,subj,16
lO,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
so,subj,13
so,subj,16
kuAz,Noun_m,2
kuAz,Noun_m,3
xAyAz,Noun_m,2
xAyAz,Noun_m,3
xasavAz,Adj_m,271
xasavAz,Adj_m,272
xasavAz,Adj_m,273
kara,subj,13
kara,subj,15
rAwa,Noun_f,6
uTa,subj,13
uTa,subj,16
xAyAz,Noun_m,2
xAyAz,Noun_m,3
mAz,Noun_f,6
KA,Future,21
KA,Future,24
KA,Future,21
KA,Future,24
KA,Future,21
KA,Future,24
KA,Future,21
KA,Future,24
wU,Pro_m,92
kOna,Pro_a,116
jo,Pro_a,116
yaha,Pro_a,116
vaha,Pro_a,116
pI,subj,13
pI,subj,16
Apa,Pro_self,154
saba,Pro_a,118
saba,Pro_a_e,130
mEM,Pro_u_e,76
wU,Pro_m_e,100
wU,Pro_m_e,106
jo,Pro_a_e,130
koI,Pro_a,118
yaha,Pro_a_e,130
vaha,Pro_a_e,130
koI,Pro_a,112
yaha,Pro_a_e,124
vaha,Pro_a_e,124
jo,Pro_a_e,130
koI,Pro_a,118
yaha,Pro_a_e,130
vaha,Pro_a_e,130
mEM,Pro_u_e,82
mEM,Pro_u,64
wU,Pro_m,88
mEM,Pro_u,68
mEM,Pro_u,70
wU,Pro_m,94
kOna,Pro_a,118
jo,Pro_a,118
yaha,Pro_a,118
vaha,Pro_a,118
kOna,Pro_a,112
jo,Pro_a,112
yaha,Pro_a,112
vaha,Pro_a,112
CU,wA_nA,279
KA,wA_nA,279
ho,wA_nA,279
kara,wA_nA,279
le,wA_nA,279
pI,wA_nA,279
se,wA_nA,279
so,wA_nA,279
uTa,wA_nA,279
kOna,Pro_a,115
jo,Pro_a,115
yaha,Pro_a,115
vaha,Pro_a,115
kOna,Pro_a,115
jo,Pro_a,115
yaha,Pro_a,115
vaha,Pro_a,115
CU,subj,13
CU,subj,16
bahU,Noun_f,6
KA,subj,13
KA,subj,16
ASA,Noun_f,6
KA,subj,13
KA,subj,16
ho,subj,13
ho,subj,16
lO,Noun_f,6
mAz,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
so,subj,13
so,subj,16
kuAz,Noun_m,2
kuAz,Noun_m,3
mAz,Noun_f,6
mAz,Noun_f,6
pI,subj,13
pI,subj,16
CU,subj,13
CU,subj,16
bahU,Noun_f,6
ASA,Noun_f,8
Apawwi,Noun_f,8
BARAvix,Noun_m,4
Ca,Adj_case_e,276
Ca,Adj_case_e,277
Sawru,Noun_m,4
ikkAnave,Adj_case_e,276
ikkAnave,Adj_case_e,277
lO,Noun_f,8
mAz,Noun_f,8
qwu,Noun_f,8
rAjA,Noun_m,4
apanA,Pro_o_u,143
gudiyA,Noun_f,8
ladakA,Noun_m,4
kuAz,Noun_m,4
xAyAz,Noun_m,4
hE,hE_spl,44
hE,hE_spl,45
Gara,Noun_m,4
Karca,Noun_m,4
aneka,Adj_case_e,276
aneka,Adj_case_e,277
rAwa,Noun_f,8
saba,Pro_o_a,145
mAz,Noun_f,8
AxamI,Noun_m,4
kaI,Adj_case_e,276
kaI,Adj_case_e,277
ladakI,Noun_f,8
bIsa,Adj_case_e,276
bIsa,Adj_case_e,277
AlU,Noun_m,4
bahU,Noun_f,8
Ca,Adj_case_e,276
Ca,Adj_case_e,277
Sawru,Noun_m,4
ikkAnave,Adj_case_e,276
ikkAnave,Adj_case_e,277
lO,Noun_f,8
qwu,Noun_f,8
bahU,Noun_f,8
gehUz,Noun_m,4
Apawwi,Noun_f,8
kavi,Noun_m,4
AxamI,Noun_m,4
kaI,Adj_case_e,276
kaI,Adj_case_e,277
ladakI,Noun_f,8
bIsa,Adj_case_e,276
bIsa,Adj_case_e,277
gehUz,Noun_m,4
wU,Pro_d_m,136
KA,subj,9
ho,subj,9
se,subj,9
so,subj,9
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
mEM,Pro_u,60
wU,Pro_m,84
mEM,Pro_d_u,133
mEM,Pro_u,66
wU,Pro_d_m,137
wU,Pro_d_m_spl,138
kOna,Pro_a,114
jo,Pro_a,114
yaha,Pro_a,114
vaha,Pro_a,114
CU,kara,54
KA,kara,54
ho,kara,54
le,kara,54
pI,kara,54
se,kara,54
so,kara,54
uTa,kara,54
Apa,Pro_self,155
saba,Pro_a,119
saba,Pro_a_e,131
mEM,Pro_u_e,77
wU,Pro_m_e,101
wU,Pro_m_e,107
jo,Pro_a_e,131
koI,Pro_a,119
yaha,Pro_a_e,131
vaha,Pro_a_e,131
mEM,Pro_u_e,83
koI,Pro_a,113
yaha,Pro_a_e,125
vaha,Pro_a_e,125
jo,Pro_a_e,131
koI,Pro_a,119
yaha,Pro_a_e,131
vaha,Pro_a_e,131
mEM,Pro_u_e,83
mEM,Pro_u,65
wU,Pro_m,89
mEM,Pro_u,71
wU,Pro_m,95
kOna,Pro_a,119
jo,Pro_a,119
yaha,Pro_a,119
vaha,Pro_a,119
kOna,Pro_a,113
jo,Pro_a,113
yaha,Pro_a,113
vaha,Pro_a,113
kOna,Pro_a,108
jo,Pro_a,108
yaha,Pro_a,108
vaha,Pro_a,108
KA,subj,10
KA,subj,12
KA,yA,34
ho,subj,10
ho,subj,12
ho,yA,34
se,subj,10
se,subj,12
se,yA,34
so,subj,10
so,subj,12
so,yA,34
WA,WA,47
apanA,RaRTI_u,227
apanA,RaRTI_u,228
apanA,RaRTI_u,229
kA,Noun_sh,288
kA,Noun_sh,289
kA,Noun_sh,290
kAlA,Adj_m,271
kAlA,Adj_m,272
kAlA,Adj_m,273
ladakA,Noun_m,2
ladakA,Noun_m,3
lohA,Noun_m,2
lohA,Noun_m,3
lohA,Noun_m,4
Karca,Noun_m,2
kara,subj,10
kara,subj,12
kara,yA,34
uTa,subj,10
uTa,subj,12
uTa,yA,34
vaha,Pro_d_a,141
yaha,Pro_d_a,141
mEM,Pro_u,62
wU,Pro_m,86
jA,yA1,51
ho,Future,22
le,Future,21
le,Future,24
ho,Future,21
ho,Future,24
le,Future,21
le,Future,24
KA,Future,21
KA,Future,24
se,Future,21
se,Future,24
kara,Future,21
kara,Future,24
uTa,Future,21
uTa,Future,23
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,21
KA,Future,24
ho,Future,21
ho,Future,24
le,Future,21
le,Future,24
se,Future,21
se,Future,24
so,Future,21
so,Future,24
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,21
KA,Future,24
se,Future,21
se,Future,24
so,Future,21
so,Future,24
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,21
KA,Future,24
kara,Future,21
kara,Future,24
uTa,Future,21
uTa,Future,23
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,21
KA,Future,24
so,Future,21
so,Future,24
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,22
ho,Future,22
se,Future,22
so,Future,22
kara,Future,22
uTa,Future,22
le,Future,22
pI,Future,22
CU,Future,22
KA,Future,22
ho,Future,22
se,Future,22
so,Future,22
pI,Future,22
CU,Future,22
pI,Future,22
ho,Future,21
ho,Future,24
le,Future,21
le,Future,24
KA,Future,21
KA,Future,24
se,Future,21
se,Future,24
kara,Future,21
kara,Future,24
uTa,Future,21
uTa,Future,23
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
KA,Future,21
KA,Future,24
se,Future,21
se,Future,24
so,Future,21
so,Future,24
pI,Future,21
pI,Future,24
CU,Future,21
CU,Future,24
wU,Pro_m,92
kOna,Pro_a,116
jo,Pro_a,116
yaha,Pro_a,116
vaha,Pro_a,116
KA,subj,11
KA,subj,15
ho,subj,11
ho,subj,15
se,subj,11
se,subj,15
so,subj,11
so,subj,15
pI,subj,10
pI,subj,12
pI,yA,34
kara,subj,11
kara,subj,16
uTa,subj,11
uTa,subj,15
kara,subj,10
kara,subj,12
kara,yA,34
le,subj,10
le,subj,12
le,yA,34
pI,subj,11
pI,subj,15
le,subj,11
le,subj,15
CU,subj,11
CU,subj,15
Apa,RaRTI_self,259
Apa,RaRTI_self,260
Apa,RaRTI_self,261
CU,kara,54
KA,kara,54
ho,kara,54
kara,kara,54
le,kara,54
pI,kara,54
saba,RaRTI_a,171
saba,RaRTI_a,172
saba,RaRTI_a,173
se,kara,54
so,kara,54
uTa,kara,54
saba,RaRTI_a_e,187
saba,RaRTI_a_e,188
saba,RaRTI_a_e,189
mEM,RaRTI_u_e,243
mEM,RaRTI_u_e,244
mEM,RaRTI_u_e,245
wU,RaRTI_m_e,211
wU,RaRTI_m_e,212
wU,RaRTI_m_e,213
wU,RaRTI_m_e,219
wU,RaRTI_m_e,220
wU,RaRTI_m_e,221
kOna,RaRTI_a_e,187
kOna,RaRTI_a_e,188
kOna,RaRTI_a_e,189
jo,RaRTI_a_e,187
jo,RaRTI_a_e,188
jo,RaRTI_a_e,189
yaha,RaRTI_a_e,187
yaha,RaRTI_a_e,188
yaha,RaRTI_a_e,189
vaha,RaRTI_a_e,187
vaha,RaRTI_a_e,188
vaha,RaRTI_a_e,189
mEM,RaRTI_u_e,251
mEM,RaRTI_u_e,252
mEM,RaRTI_u_e,253
kOna,RaRTI_a_e,179
kOna,RaRTI_a_e,180
kOna,RaRTI_a_e,181
yaha,RaRTI_a_e,179
yaha,RaRTI_a_e,180
yaha,RaRTI_a_e,181
vaha,RaRTI_a_e,179
vaha,RaRTI_a_e,180
vaha,RaRTI_a_e,181
saba,RaRTI_a_e,187
saba,RaRTI_a_e,188
saba,RaRTI_a_e,189
wU,RaRTI_m_e,219
wU,RaRTI_m_e,220
wU,RaRTI_m_e,221
kOna,RaRTI_a_e,187
kOna,RaRTI_a_e,188
kOna,RaRTI_a_e,189
jo,RaRTI_a_e,187
jo,RaRTI_a_e,188
jo,RaRTI_a_e,189
yaha,RaRTI_a_e,187
yaha,RaRTI_a_e,188
yaha,RaRTI_a_e,189
vaha,RaRTI_a_e,187
vaha,RaRTI_a_e,188
vaha,RaRTI_a_e,189
mEM,RaRTI_u_e,251
mEM,RaRTI_u_e,252
mEM,RaRTI_u_e,253
kOna,RaRTI_a,171
kOna,RaRTI_a,172
kOna,RaRTI_a,173
jo,RaRTI_a,171
jo,RaRTI_a,172
jo,RaRTI_a,173
yaha,RaRTI_a,171
yaha,RaRTI_a,172
yaha,RaRTI_a,173
vaha,RaRTI_a,171
vaha,RaRTI_a,172
vaha,RaRTI_a,173
kOna,RaRTI_a,163
kOna,RaRTI_a,164
kOna,RaRTI_a,165
jo,RaRTI_a,163
jo,RaRTI_a,164
jo,RaRTI_a,165
yaha,RaRTI_a,163
yaha,RaRTI_a,164
yaha,RaRTI_a,165
vaha,RaRTI_a,163
vaha,RaRTI_a,164
vaha,RaRTI_a,165
Apa,Pro_self,154
saba,Pro_a,118
saba,Pro_a_e,130
mEM,Pro_u_e,76
wU,Pro_m_e,100
wU,Pro_m_e,106
jo,Pro_a_e,130
koI,Pro_a,118
yaha,Pro_a_e,130
vaha,Pro_a_e,130
mEM,Pro_u_e,82
koI,Pro_a,112
yaha,Pro_a_e,124
vaha,Pro_a_e,124
mEM,Pro_u_e,82
mEM,Pro_u,64
wU,Pro_m,88
mEM,Pro_u,68
mEM,Pro_u,70
wU,Pro_m,94
kOna,Pro_a,118
yaha,Pro_a,118
vaha,Pro_a,118
kOna,Pro_a,112
jo,Pro_a,112
yaha,Pro_a,112
vaha,Pro_a,112
Apa,Pro_self,151
CU,wA_nA,279
KA,wA_nA,279
ho,wA_nA,279
kara,wA_nA,279
le,wA_nA,279
mEM,Pro_u,61
pI,wA_nA,279
saba,Pro_a,115
se,wA_nA,279
so,wA_nA,279
uTa,wA_nA,279
wU,Pro_m,85
saba,Pro_a_e,127
mEM,Pro_u_e,73
wU,Pro_m_e,97
wU,Pro_m_e,103
jo,Pro_a_e,127
koI,Pro_a,115
yaha,Pro_a_e,127
vaha,Pro_a_e,127
mEM,Pro_u_e,79
koI,Pro_a,109
yaha,Pro_a_e,121
vaha,Pro_a_e,121
jo,Pro_a_e,127
koI,Pro_a,115
yaha,Pro_a_e,127
vaha,Pro_a_e,127
mEM,Pro_u_e,79
kOna,Pro_a,115
jo,Pro_a,115
yaha,Pro_a,115
vaha,Pro_a,115
mEM,Pro_u,67
wU,Pro_m,91
kOna,Pro_a,109
jo,Pro_a,109
yaha,Pro_a,109
vaha,Pro_a,109
kOna,Pro_a,115
jo,Pro_a,115
yaha,Pro_a,115
vaha,Pro_a,115
wU,RaRTI_m,203
wU,RaRTI_m,204
wU,RaRTI_m,205
mEM,RaRTI_u,235
mEM,RaRTI_u,236
mEM,RaRTI_u,237
mEM,RaRTI_u,227
mEM,RaRTI_u,228
mEM,RaRTI_u,229
wU,RaRTI_m,195
wU,RaRTI_m,196
wU,RaRTI_m,197
Apa,Pro_self,153
saba,Pro_a,117
saba,Pro_a_e,129
mEM,Pro_u_e,75
wU,Pro_m_e,99
wU,Pro_m_e,105
jo,Pro_a_e,129
koI,Pro_a,117
yaha,Pro_a_e,129
vaha,Pro_a_e,129
mEM,Pro_u_e,81
koI,Pro_a,111
yaha,Pro_a_e,123
vaha,Pro_a_e,123
jo,Pro_a_e,129
koI,Pro_a,117
yaha,Pro_a_e,129
vaha,Pro_a_e,129
mEM,Pro_u_e,81
mEM,Pro_u,63
wU,Pro_m,87
mEM,Pro_u,69
wU,Pro_m,93
kOna,Pro_a,117
jo,Pro_a,117
yaha,Pro_a,117
vaha,Pro_a,117
kOna,Pro_a,111
jo,Pro_a,111
yaha,Pro_a,111
vaha,Pro_a,111
kOna,Pro_a,110
jo,Pro_a,110
yaha,Pro_a,110
vaha,Pro_a,110
CU,subj,10
CU,subj,12
CU,yA,34
ho,subj,10
ho,subj,12
ho,yA,34
CU,wA_nA,283
KA,wA_nA,283
ho,wA_nA,283
kara,wA_nA,283
le,wA_nA,283
pI,wA_nA,283
se,wA_nA,283
so,wA_nA,283
uTa,wA_nA,283
KA,subj,10
KA,subj,12
KA,yA,34
ho,subj,10
ho,subj,12
ho,yA,34
se,subj,10
se,subj,12
se,yA,34
so,subj,10
so,subj,12
so,yA,34
jA,yA1,51
KA,subj,11
KA,subj,15
ho,subj,11
ho,subj,15
se,subj,11
se,subj,15
so,subj,11
so,subj,15
pI,subj,10
pI,subj,12
pI,yA,34
kara,subj,11
kara,subj,16
uTa,subj,11
uTa,subj,15
kara,subj,10
kara,subj,12
kara,yA,34
le,subj,10
le,subj,12
le,yA,34
pI,subj,11
pI,subj,15
kara,subj,11
kara,subj,16
le,subj,11
le,subj,15
CU,subj,11
CU,subj,15
CU,subj,10
CU,subj,12
CU,yA,34
ho,subj,10
ho,subj,12
ho,yA,34
KA,subj,14
ho,subj,14
se,subj,14
so,subj,14
hE,hE,42
kara,subj,14
uTa,subj,14
vaha,Pro_d_a,140
le,subj,14
pI,subj,14
Apa,Pro_self,152
saba,Pro_a,116
saba,Pro_a_e,128
mEM,Pro_u_e,74
wU,Pro_m_e,98
wU,Pro_m_e,104
jo,Pro_a_e,128
koI,Pro_a,116
yaha,Pro_a_e,128
vaha,Pro_a_e,128
mEM,Pro_u_e,80
koI,Pro_a,110
yaha,Pro_a_e,122
vaha,Pro_a_e,122
jo,Pro_a_e,128
koI,Pro_a,116
yaha,Pro_a_e,128
vaha,Pro_a_e,128
mEM,Pro_u_e,80
mEM,Pro_u,62
wU,Pro_m,86
mEM,Pro_u,68
wU,Pro_m,92
kOna,Pro_a,116
jo,Pro_a,116
yaha,Pro_a,116
vaha,Pro_a,116
kOna,Pro_a,110
jo,Pro_a,110
yaha,Pro_a,110
vaha,Pro_a,110
CU,subj,14
KA,subj,14
ho,subj,14
se,subj,14
so,subj,14
pI,subj,14
CU,subj,14
pI,subj,14
gudiyA,Noun_f,6
hE,hE,41
hE,hE,43
le,subj,13
le,subj,16
pI,yA,36
wU,Pro_d_m,136
mEM,Pro_d_u,132
sarasoM,Noun_f,5
sarasoM,Noun_f,6
sarasoM,Noun_f,7
sarasoM,Noun_f,8
xonoM,Adj_case_e,276
xonoM,Adj_case_e,277
kuAz,Noun_m,1
Apawwi,Noun_f,6
ladakI,Noun_f,6
KA,yA,36
se,yA,36
so,yA,36
WA,WA,49
uTa,yA,36
vaha,Pro_d_a_e,148
yaha,Pro_d_a_e,148
kara,yA,36
le,yA,36
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
KA,Future,29
KA,Future,32
CU,wA_nA,281
KA,wA_nA,281
ho,wA_nA,281
kara,wA_nA,281
le,wA_nA,281
pI,wA_nA,281
se,wA_nA,281
so,wA_nA,281
uTa,wA_nA,281
CU,yA,36
ho,yA,36
CU,wA_nA,285
KA,wA_nA,285
ho,wA_nA,285
kara,wA_nA,285
le,wA_nA,285
pI,wA_nA,285
se,wA_nA,285
so,wA_nA,285
uTa,wA_nA,285
KA,yA,36
se,yA,36
so,yA,36
CU,yA,36
ho,yA,36
KA,subj,9
ho,subj,9
se,subj,9
so,subj,9
hE,hE,38
kara,subj,9
uTa,subj,9
le,subj,9
pI,subj,9
CU,subj,9
ASA,Noun_f,6
KA,subj,13
KA,subj,16
ho,subj,13
ho,subj,16
lO,Noun_f,6
mAz,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
so,subj,13
so,subj,16
kuAz,Noun_m,2
kuAz,Noun_m,3
xAyAz,Noun_m,2
xAyAz,Noun_m,3
xasavAz,Adj_m,271
xasavAz,Adj_m,272
xasavAz,Adj_m,273
kara,subj,13
kara,subj,15
rAwa,Noun_f,6
uTa,subj,13
uTa,subj,16
xAyAz,Noun_m,2
xAyAz,Noun_m,3
KA,Future,21
KA,Future,24
KA,Future,21
KA,Future,24
KA,Future,21
KA,Future,24
KA,Future,21
KA,Future,24
pI,subj,13
pI,subj,16
Apa,Pro_self,154
vaha,Pro_a,112
CU,subj,13
CU,subj,16
bahU,Noun_f,6
ASA,Noun_f,6
KA,subj,13
KA,subj,16
ho,subj,13
ho,subj,16
lO,Noun_f,6
qwu,Noun_f,6
se,subj,13
se,subj,16
so,subj,13
so,subj,16
kuAz,Noun_m,2
kuAz,Noun_m,3
mAz,Noun_f,6
pI,subj,13
pI,subj,16
CU,subj,13
CU,subj,16
bahU,Noun_f,6
ASA,Noun_f,8
Apawwi,Noun_f,8
BARAvix,Noun_m,4
Ca,Adj_case_e,276
Ca,Adj_case_e,277
Sawru,Noun_m,4
ikkAnave,Adj_case_e,276
ikkAnave,Adj_case_e,277
lO,Noun_f,8
mAz,Noun_f,8
qwu,Noun_f,8
rAjA,Noun_m,4
gudiyA,Noun_f,8
ladakA,Noun_m,4
kuAz,Noun_m,4
xAyAz,Noun_m,4
hE,hE_spl,44
hE,hE_spl,45
Gara,Noun_m,4
Karca,Noun_m,4
aneka,Adj_case_e,276
aneka,Adj_case_e,277
rAwa,Noun_f,8
kaI,Adj_case_e,276
kaI,Adj_case_e,277
ladakI,Noun_f,8
bIsa,Adj_case_e,276
bIsa,Adj_case_e,277
AlU,Noun_m,4
bahU,Noun_f,8
Ca,Adj_case_e,276
Ca,Adj_case_e,277
Sawru,Noun_m,4
ikkAnave,Adj_case_e,276
ikkAnave,Adj_case_e,277
lO,Noun_f,8
qwu,Noun_f,8
bahU,Noun_f,8
gehUz,Noun_m,4
Apawwi,Noun_f,8
kavi,Noun_m,4
AxamI,Noun_m,4
AxamI,Noun_m,4
kaI,Adj_case_e,276
kaI,Adj_case_e,277
ladakI,Noun_f,8
bIsa,Adj_case_e,276
bIsa,Adj_case_e,277
gehUz,Noun_m,4
