2	ApahI		<fs af='ApahI,adv,,,,,,'>|<fs af='Apa,pn,any,any,any,o,0,0' emph='y'>
4	Apake		<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
5	ApakI		<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='Apa,pn,any,any,any,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
8	apanA		<fs af='apanA,v,any,any,any,,0,0'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='d'>|<fs af='apanA,adj,m,sg,,d,,'>|<fs af='apanA,n,m,sg,3,d,0,0'>
9	apane		<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>|<fs af='apanA,adj,m,sg,,o,,'>|<fs af='apanA,adj,m,pl,,d,,'>|<fs af='apanA,adj,m,pl,,o,,'>|<fs af='apanA,n,m,pl,3,d,0,0'>|<fs af='apanA,n,m,sg,3,o,0,0'>
11	apanI		<fs af='apanI,adj,f,any,,any,,'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='apanA,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
12	apanoM		<fs af='apanA,pn,any,pl,1,o,0,0'>|<fs af='apanA,n,m,pl,3,o,0,0'>
14	Apase		<fs af='ApasA,adj,m,sg,,o,,'>|<fs af='ApasA,adj,m,pl,,d,,'>|<fs af='ApasA,adj,m,pl,,o,,'>|<fs af='Apa,pn,any,any,any,o,se,se'>
15	hama		<fs af='mEM,pn,any,pl,1,d,0,0'>|<fs af='mEM,pn,any,pl,1,o,0,0'>
20	hamAre		<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
21	hamArI		<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
22	hamase		<fs af='hamasA,adj,m,sg,,o,,'>|<fs af='hamasA,adj,m,pl,,d,,'>|<fs af='hamasA,adj,m,pl,,o,,'>|<fs af='mEM,pn,any,pl,1,o,se,se'>
26	hamIMke		<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
27	hamIMkI		<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,pl,1,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
35	inake		<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
36	inakI		<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
39	inase		<fs af='inasA,adj,m,sg,,o,,'>|<fs af='inasA,adj,m,pl,,d,,'>|<fs af='inasA,adj,m,pl,,o,,'>|<fs af='yaha,pn,any,pl,3,o,se,se'>
43	inhIMke		<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
44	inhIMkI		<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
53	isake		<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
54	isakI		<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
62	isIke		<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
63	isIkI		<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='yaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
69	jina		<fs af='jina,n,m,sg,3,d,0,0'>|<fs af='jina,n,m,pl,3,d,0,0'>|<fs af='jina,n,m,sg,3,o,0,0'>|<fs af='jo,pn,any,pl,3,o,0,0'>
71	jinake		<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
72	jinakI		<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='jo,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
79	jinhIMke		<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
80	jinhIMkI		<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='jo,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
89	jisake		<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
90	jisakI		<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='jo,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
96	jo		<fs af='jo,avy,,,,,,'>|<fs af='jo,pn,any,sg,3,d,0,0'>|<fs af='jo,pn,any,pl,3,d,0,0'>
99	kinake		<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
100	kinakI		<fs af='kinakI,n,f,sg,3,d,0,0'>|<fs af='kinakI,n,f,sg,3,o,0,0'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
103	kinase		<fs af='kinasA,adj,m,sg,,o,,'>|<fs af='kinasA,adj,m,pl,,d,,'>|<fs af='kinasA,adj,m,pl,,o,,'>|<fs af='kOna,pn,any,pl,3,o,se,se'>
107	kinhIMke		<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
108	kinhIMkI		<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
113	kinhoMne		<fs af='kOna,pn,any,pl,3,o,ne,ne'>|<fs af='koI,pn,any,pl,3,o,ne,ne'>
116	kisake		<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
117	kisakI		<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
125	kisIke		<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
126	kisIkI		<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='kOna,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>
132	koI		<fs af='koI,pn,any,sg,3,d,0,0'>|<fs af='koI,pn,any,pl,3,d,0,0'>
133	kOna		<fs af='kOna,avy,,,,,,'>|<fs af='kOna,pn,any,sg,3,d,0,0'>|<fs af='kOna,pn,any,pl,3,d,0,0'>
136	merA		<fs af='merA,adj,m,sg,,d,,'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='d'>
137	mere		<fs af='merA,adj,m,sg,,o,,'>|<fs af='merA,adj,m,pl,,d,,'>|<fs af='merA,adj,m,pl,,o,,'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
138	merI		<fs af='merI,adj,f,any,,any,,'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
142	muJase		<fs af='muJasA,adj,m,sg,,o,,'>|<fs af='muJasA,adj,m,pl,,d,,'>|<fs af='muJasA,adj,m,pl,,o,,'>|<fs af='mEM,pn,any,sg,1,o,se,se'>
146	muJIke		<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
147	muJIkI		<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='mEM,pn,any,sg,1,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
153	saba		<fs af='saba,n,m,sg,3,d,0,0'>|<fs af='saba,n,m,pl,3,d,0,0'>|<fs af='saba,n,m,sg,3,o,0,0'>|<fs af='saba,adj,any,any,,any,,'>|<fs af='saba,pn,any,pl,3,any,0,0'>
155	sabake		<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
156	sabakI		<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='saba,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
161	sabase		<fs af='sabase,adv,,,,,,'>|<fs af='sabasA,adj,m,sg,,o,,'>|<fs af='sabasA,adj,m,pl,,d,,'>|<fs af='sabasA,adj,m,pl,,o,,'>|<fs af='saba,pn,any,pl,3,o,se,se'>
162	saBI		<fs af='saBI,adj,any,any,,any,,'>|<fs af='saBI,n,m,sg,3,d,0,0'>|<fs af='saBI,n,m,pl,3,d,0,0'>|<fs af='saBI,n,m,sg,3,o,0,0'>|<fs af='saBI,n,m,pl,3,o,0,0'>|<fs af='saba,pn,any,pl,3,o,0,0' emph='y'>
164	saBIke		<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
165	saBIkI		<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='saba,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
171	saboM		<fs af='saba,n,m,pl,3,o,0,0'>|<fs af='saba,pn,any,pl,3,o,0,0'>
174	unake		<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
175	unakI		<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
178	unase		<fs af='unasA,adj,m,sg,,o,,'>|<fs af='unasA,adj,m,pl,,d,,'>|<fs af='unasA,adj,m,pl,,o,,'>|<fs af='vaha,pn,any,pl,3,o,se,se'>
182	unhIMke		<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
183	unhIMkI		<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,pl,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
191	usakA		<fs af='usakA,v,any,any,any,,0,0'>|<fs af='usaka,v,m,sg,any,,yA,yA'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='d'>
192	usake		<fs af='usaka,v,any,sg,2,,e,e'>|<fs af='usaka,v,any,sg,3,,e,e'>|<fs af='usaka,v,m,pl,any,,yA,yA'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
193	usakI		<fs af='usaka,v,f,sg,any,,yA,yA'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
195	usane		<fs af='usanA,adj,m,sg,,o,,'>|<fs af='usanA,adj,m,pl,,d,,'>|<fs af='usanA,adj,m,pl,,o,,'>|<fs af='usanA,n,m,pl,3,d,0,0'>|<fs af='usanA,n,m,sg,3,o,0,0'>|<fs af='vaha,pn,any,sg,3,o,ne,ne'>
201	usIke		<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
202	usIkI		<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='vaha,pn,any,sg,3,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
209	vahIM		<fs af='vahIM,adv,,,,,,'>|<fs af='vaha,pn,any,sg,3,d,0,0' emph='y'>
212	were		<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
213	werI		<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,sg,2,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
222	wuJIke		<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
223	wuJIkI		<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,sg,2,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
229	wuma		<fs af='wU,pn,any,pl,2,d,0,0'>|<fs af='wU,pn,any,sg,2,o,0,0'>
233	wumase		<fs af='wumasA,adj,m,sg,,o,,'>|<fs af='wumasA,adj,m,pl,,d,,'>|<fs af='wumasA,adj,m,pl,,o,,'>|<fs af='wU,pn,any,pl,2,o,se,se'>
235	wumhAre		<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='m' agr_num='pl' agr_cas='o'>
236	wumhArI		<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,pl,2,o,kA,kA' agr_gen='f' agr_num='pl' agr_cas='o'>
242	wumhIMke		<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='m' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='m' agr_num='pl' agr_cas='o'>
243	wumhIMkI		<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='d'>|<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='d'>|<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='f' agr_num='sg' agr_cas='o'>|<fs af='wU,pn,any,pl,2,o,kA,kA' emph='y' agr_gen='f' agr_num='pl' agr_cas='o'>
249	yahIM		<fs af='yahIM,adv,,,,,,'>|<fs af='yaha,pn,any,sg,3,d,0,0' emph='y'>
