अगुवाना
बडाना
बखेरना
बधारना
भेडना
भेंजना
भेधना
भेदियाना
बिगडना
बुलावाना
बुद
बुदाना
छढना
छाटना
चिचयाना
छिलकाना
चिंघारना
चौडाना
चौंधना
डकोसना
ऐंटना
गणना
घराना
गर्जना
गयाना
घूमाना
गूंदना
हींकना
हिस्साना
झडझडाना
जंघाना
झंकारना
झनकारना
जोडाना
झुखना
कब्जाना
खंरोचना
किकयाना
कुचलनना
कुडबुडाना
कुडकुडाना
कुदेरना
लखियाना
मांसना
मिचमिचाना
मुंगराना
नहरना
निकालनाना
पहिचानना
पाखाना
प्रलोभनना
प्रताडना
प्रत्यालोचना
पुनरालोचना
रूंआना
सढना
समालोचना
संयोजना
साथना
सिकुडाना
सिमसिमाना
सुखना
टनकारना
ठिनठिनाना
उभाडना
उडेलना
उमेटना
उधेडना
वेधना
विज्ञापना
व्यापना
तहखना
तहसीलना
थानना
धडकना
धडधडाना
दन्दाना
दफाना
