क. का. कि. की. कु. कू. के. कै. को. कौ. कं. कँ. कृ.
ख. खा. खि. खी. खु. खू. खे. खै. खो. खौ. खं. खँ. खृ.
ग. गा. गि. गी. गु. गू. गे. गै. गो. गौ. गं. गँ. गृ. ग्र. ग्रा.
घ. घा. घि. घी. घु. घू. घे. घै. घो. घौ. घं. घँ. घृ.
च. चा. चि. ची. चु. चू. चे. चै. चो. चौ. चं. चँ. चृ. च्र. च्रा.
छ. छा. छि. छी. छु. छू. छे. छै. छो. छौ. छं. छँ. छृ.
ज. जा. जि. जी. जु. जू. जे. जै. जो. जौ. जं. जँ. जृ. ज्र. ज्रा.
झ. झा. झि. झी. झु. झू. झे. झै. झो. झौ. झं. झँ. झृ.
ञ. ञा. ञि. ञी. ञु. ञू. ञे. ञै. ञो. ञौ. ञं. ञँ. ञृ.
ट. टा. टि. टी. टु. टू. टे. टै. टो. टौ. टं. टँ. टृ. ट्र. ट्रा.
ठ. ठा. ठि. ठी. ठु. ठू. ठे. ठै. ठो. ठौ. ठं. ठँ. ठृ.
ड. डा. डि. डी. डु. डू. डे. डै. डो. डौ. डं. डँ. डृ. डॉ.
ढ. ढा. ढि. ढी. ढु. ढू. ढे. ढै. ढो. ढौ. ढं. ढँ. ढृ.
ण. णा. णि. णी. णु. णू. णे. णै. णो. णौ. णं. णँ. णृ.
त. ता. ति. ती. तु. तू. ते तै. तो. तौ. तं. तँ. तृ.
थ. - थि. - थु. थू. - थै. थो. थौ. थं. थँ. थृ. थ्र. थ्रा.
द. दा. दि. दी. दु. दू. दे. दै. दो. दौ. दं. दँ. दृ. द्र. द्रा. दॉ.
ध. धा. धि. धी. धु. धू. धे. धै. धो. धौ. धं. धँ. धृ. ध्र. ध्रा.
न. ना. नि. नी. नु. नू. ने. नै. नो. नौ. नं. नँ. नृ.
प. पा. पि. पी. पु. पू. पे. पै. पो. पौ. पं. पँ. पृ.
फ. फा. फि. फी. फु. फू. फे. फै. फो. फौ. फं. फँ. फृ. फ्र. फ्रा.
ब. बा. बि. बी. बु. बू. बे. बै. बो. बौ. बं. बँ. बृ. ब्र. ब्रा.
भ. भा. भि. भी. भु. भू. भे. भै. भो. भौ. भं. भँ. भृ. भ्र. भ्रा.
म. मा. मि. मी. मु. मू. मे. मै. मो. मौ. मं. मँ. मृ.
य. या. यि. यी. यु. यू. ये. यै. यो. यौ. यं. यँ. यृ.
र. रा. रि. री. रु. रू. रे. रै. रो. रौ. रं. रँ. रृ.
ल. ला. लि. ली. लु. लू. ले. लै. लो. लौ. लं. लँ. लृ.
व. वा. वि. वी. वु. वू. वे. वै. वो. वौ. वं. वँ. वृ. व्र. व्रा.
श. शा. शि. शी. शु. शू. शे. शै. शो. शौ. शं. शँ. शृ.
स. सा. सि. सी. सु. सू. से. सै. सो. सौ. सं. सँ. सृ.
ष. षा. षि. षी. षु. षू. षे. षै. षो. षौ. षं. षँ. षृ.
ह. हा. हि. ही. हु. हू. हे. - - हौ. हं. हँ. हृ.
क्ष. क्षा. क्षि. क्षी. क्षु. क्षू. क्षे. क्षै. क्षो. क्षौ. क्षं. क्षँ. क्षृ.
त्र. त्रा. त्रि. त्री. त्रु. त्रू. त्रे. त्रै. त्रो. त्रौ. त्रं. त्रँ. त्रृ.
ज्ञ. ज्ञा. ज्ञि. ज्ञी. ज्ञु. ज्ञू. ज्ञे. ज्ञै. ज्ञो. ज्ञौ. ज्ञं. ज्ञँ. ज्ञृ.
श्र. श्रा. श्रि. श्री. श्रु. श्रू. श्रे. श्रै. श्रो. श्रौ. श्रं. श्रँ. श्रृ.
प्र. प्रा. प्रि. प्री. प्रु. प्रू. प्रे. प्रै. प्रो. प्रौ. प्रं. प्रँ. प्रृ.
क्र. क्रा. क्रि. क्री. क्रु. क्रू. क्रे. क्रै. क्रो. क्रौ. क्रं. क्रँ. क्रृ.
अ. आ. इ. ई. उ. ऊ. ए. ऐ. ओ. औ. अं. अँ. ऋ. ऍ. ऑ.
