ka. kA. ki. kI. ku. kU. ke. kE. ko. kO. kaM. kaz. kq.
Ka. KA. Ki. KI. Ku. KU. Ke. KE. Ko. KO. KaM. Kaz. Kq.
ga. gA. gi. gI. gu. gU. ge. gE. go. gO. gaM. gaz. gq. gra. grA.
Ga. GA. Gi. GI. Gu. GU. Ge. GE. Go. GO. GaM. Gaz. Gq.
ca. cA. ci. cI. cu. cU. ce. cE. co. cO. caM. caz. cq. cra. crA.
Ca. CA. Ci. CI. Cu. CU. Ce. CE. Co. CO. CaM. Caz. Cq.
ja. jA. ji. jI. ju. jU. je. jE. jo. jO. jaM. jaz. jq. jra. jrA.
Ja. JA. Ji. JI. Ju. JU. Je. JE. Jo. JO. JaM. Jaz. Jq.
Fa. FA. Fi. FI. Fu. FU. Fe. FE. Fo. FO. FaM. Faz. Fq.
ta. tA. ti. tI. tu. tU. te. tE. to. tO. taM. taz. tq. tra. trA.
Ta. TA. Ti. TI. Tu. TU. Te. TE. To. TO. TaM. Taz. Tq.
da. dA. di. dI. du. dU. de. dE. do. dO. daM. daz. dq. dOY.
Da. DA. Di. DI. Du. DU. De. DE. Do. DO. DaM. Daz. Dq.
Na. NA. Ni. NI. Nu. NU. Ne. NE. No. NO. NaM. Naz. Nq.
wa. wA. wi. wI. wu. wU. we wE. wo. wO. waM. waz. wq.
Wa. - Wi. - Wu. WU. - WE. Wo. WO. WaM. Waz. Wq. Wra. WrA.
xa. xA. xi. xI. xu. xU. xe. xE. xo. xO. xaM. xaz. xq. xra. xrA. xOY.
Xa. XA. Xi. XI. Xu. XU. Xe. XE. Xo. XO. XaM. Xaz. Xq. Xra. XrA.
na. nA. ni. nI. nu. nU. ne. nE. no. nO. naM. naz. nq.
pa. pA. pi. pI. pu. pU. pe. pE. po. pO. paM. paz. pq.
Pa. PA. Pi. PI. Pu. PU. Pe. PE. Po. PO. PaM. Paz. Pq. Pra. PrA.
ba. bA. bi. bI. bu. bU. be. bE. bo. bO. baM. baz. bq. bra. brA.
Ba. BA. Bi. BI. Bu. BU. Be. BE. Bo. BO. BaM. Baz. Bq. Bra. BrA.
ma. mA. mi. mI. mu. mU. me. mE. mo. mO. maM. maz. mq.
ya. yA. yi. yI. yu. yU. ye. yE. yo. yO. yaM. yaz. yq.
ra. rA. ri. rI. ru. rU. re. rE. ro. rO. raM. raz. rq.
la. lA. li. lI. lu. lU. le. lE. lo. lO. laM. laz. lq.
va. vA. vi. vI. vu. vU. ve. vE. vo. vO. vaM. vaz. vq. vra. vrA.
Sa. SA. Si. SI. Su. SU. Se. SE. So. SO. SaM. Saz. Sq.
sa. sA. si. sI. su. sU. se. sE. so. sO. saM. saz. sq.
Ra. RA. Ri. RI. Ru. RU. Re. RE. Ro. RO. RaM. Raz. Rq.
ha. hA. hi. hI. hu. hU. he. - - hO. haM. haz. hq.
kRa. kRA. kRi. kRI. kRu. kRU. kRe. kRE. kRo. kRO. kRaM. kRaz. kRq.
wra. wrA. wri. wrI. wru. wrU. wre. wrE. wro. wrO. wraM. wraz. wrq.
jFa. jFA. jFi. jFI. jFu. jFU. jFe. jFE. jFo. jFO. jFaM. jFaz. jFq.
Sra. SrA. Sri. SrI. Sru. SrU. Sre. SrE. Sro. SrO. SraM. Sraz. Srq.
pra. prA. pri. prI. pru. prU. pre. prE. pro. prO. praM. praz. prq.
kra. krA. kri. krI. kru. krU. kre. krE. kro. krO. kraM. kraz. krq.
a. A. i. I. u. U. e. E. o. O. aM. az. aq. aEY. aOY.
