क.
का.
कि.
की.
कु.
कू.
के.
कै.
को.
कौ.
कं.
कँ.
कृ.
ख.
खा.
खि.
खी.
खु.
खू.
खे.
खै.
खो.
खौ.
खं.
खँ.
खृ.
ग.
गा.
गि.
गी.
गु.
गू.
गे.
गै.
गो.
गौ.
गं.
गँ.
गृ.
ग्र.
ग्रा.
घ.
घा.
घि.
घी.
घु.
घू.
घे.
घै.
घो.
घौ.
घं.
घँ.
घृ.
च.
चा.
चि.
ची.
चु.
चू.
चे.
चै.
चो.
चौ.
चं.
चँ.
चृ.
च्र.
च्रा.
छ.
छा.
छि.
छी.
छु.
छू.
छे.
छै.
छो.
छौ.
छं.
छँ.
छृ.
ज.
जा.
जि.
जी.
जु.
जू.
जे.
जै.
जो.
जौ.
जं.
जँ.
जृ.
ज्र.
ज्रा.
झ.
झा.
झि.
झी.
झु.
झू.
झे.
झै.
झो.
झौ.
झं.
झँ.
झृ.
ञ.
ञा.
ञि.
ञी.
ञु.
ञू.
ञे.
ञै.
ञो.
ञौ.
ञं.
ञँ.
ञृ.
ट.
टा.
टि.
टी.
टु.
टू.
टे.
टै.
टो.
टौ.
टं.
टँ.
टृ.
ट्र.
ट्रा.
ठ.
ठा.
ठि.
ठी.
ठु.
ठू.
ठे.
ठै.
ठो.
ठौ.
ठं.
ठँ.
ठृ.
ड.
डा.
डि.
डी.
डु.
डू.
डे.
डै.
डो.
डौ.
डं.
डँ.
डृ.
डॉ.
ढ.
ढा.
ढि.
ढी.
ढु.
ढू.
ढे.
ढै.
ढो.
ढौ.
ढं.
ढँ.
ढृ.
ण.
णा.
णि.
णी.
णु.
णू.
णे.
णै.
णो.
णौ.
णं.
णँ.
णृ.
त.
ता.
ति.
ती.
तु.
तू.
ते
तै.
तो.
तौ.
तं.
तँ.
तृ.
थ.
थि.
थु.
थू.
थै.
थो.
थौ.
थं.
थँ.
थृ.
थ्र.
थ्रा.
द.
दा.
दि.
दी.
दु.
दू.
दे.
दै.
दो.
दौ.
दं.
दँ.
दृ.
द्र.
द्रा.
दॉ.
ध.
धा.
धि.
धी.
धु.
धू.
धे.
धै.
धो.
धौ.
धं.
धँ.
धृ.
ध्र.
ध्रा.
न.
ना.
नि.
नी.
नु.
नू.
ने.
नै.
नो.
नौ.
नं.
नँ.
नृ.
प.
पा.
पि.
पी.
पु.
पू.
पे.
पै.
पो.
पौ.
पं.
पँ.
पृ.
फ.
फा.
फि.
फी.
फु.
फू.
फे.
फै.
फो.
फौ.
फं.
फँ.
फृ.
फ्र.
फ्रा.
ब.
बा.
बि.
बी.
बु.
बू.
बे.
बै.
बो.
बौ.
बं.
बँ.
बृ.
ब्र.
ब्रा.
भ.
भा.
भि.
भी.
भु.
भू.
भे.
भै.
भो.
भौ.
भं.
भँ.
भृ.
भ्र.
भ्रा.
म.
मा.
मि.
मी.
मु.
मू.
मे.
मै.
मो.
मौ.
मं.
मँ.
मृ.
य.
या.
यि.
यी.
यु.
यू.
ये.
यै.
यो.
यौ.
यं.
यँ.
यृ.
र.
रा.
रि.
री.
रु.
रू.
रे.
रै.
रो.
रौ.
रं.
रँ.
रृ.
ल.
ला.
लि.
ली.
लु.
लू.
ले.
लै.
लो.
लौ.
लं.
लँ.
लृ.
व.
वा.
वि.
वी.
वु.
वू.
वे.
वै.
वो.
वौ.
वं.
वँ.
वृ.
व्र.
व्रा.
श.
शा.
शि.
शी.
शु.
शू.
शे.
शै.
शो.
शौ.
शं.
शँ.
शृ.
स.
सा.
सि.
सी.
सु.
सू.
से.
सै.
सो.
सौ.
सं.
सँ.
सृ.
ष.
षा.
षि.
षी.
षु.
षू.
षे.
षै.
षो.
षौ.
षं.
षँ.
षृ.
ह.
हा.
हि.
ही.
हु.
हू.
हे.
हौ.
हं.
हँ.
हृ.
क्ष.
क्षा.
क्षि.
क्षी.
क्षु.
क्षू.
क्षे.
क्षै.
क्षो.
क्षौ.
क्षं.
क्षँ.
क्षृ.
त्र.
त्रा.
त्रि.
त्री.
त्रु.
त्रू.
त्रे.
त्रै.
त्रो.
त्रौ.
त्रं.
त्रँ.
त्रृ.
ज्ञ.
ज्ञा.
ज्ञि.
ज्ञी.
ज्ञु.
ज्ञू.
ज्ञे.
ज्ञै.
ज्ञो.
ज्ञौ.
ज्ञं.
ज्ञँ.
ज्ञृ.
श्र.
श्रा.
श्रि.
श्री.
श्रु.
श्रू.
श्रे.
श्रै.
श्रो.
श्रौ.
श्रं.
श्रँ.
श्रृ.
प्र.
प्रा.
प्रि.
प्री.
प्रु.
प्रू.
प्रे.
प्रै.
प्रो.
प्रौ.
प्रं.
प्रँ.
प्रृ.
क्र.
क्रा.
क्रि.
क्री.
क्रु.
क्रू.
क्रे.
क्रै.
क्रो.
क्रौ.
क्रं.
क्रँ.
क्रृ.
अ.
आ.
इ.
ई.
उ.
ऊ.
ए.
ऐ.
ओ.
औ.
अं.
अँ.
ऋ.
ऍ.
ऑ.
ए.
बी.
सी.
डी.
ई.
एफ.
एफ़.
जी.
एच.
आई.
आइ.
जे.
ज़े.
के.
एल.
एम.
एन.
ओ.
पी.
क्यू.
क्यु.
आर.
एस.
टी.
यू.
यु.
वी.
डब्लू.
डब्ल्यू.
डब्ल्यु.
एक्स.
वाइ.
वाई.
जैड.
जेड.
ज़ैड.
ज़ेड.
ka.
kA.
ki.
kI.
ku.
kU.
ke.
kE.
ko.
kO.
kaM.
kaz.
kq.
Ka.
KA.
Ki.
KI.
Ku.
KU.
Ke.
KE.
Ko.
KO.
KaM.
Kaz.
Kq.
ga.
gA.
gi.
gI.
gu.
gU.
ge.
gE.
go.
gO.
gaM.
gaz.
gq.
gra.
grA.
Ga.
GA.
Gi.
GI.
Gu.
GU.
Ge.
GE.
Go.
GO.
GaM.
Gaz.
Gq.
ca.
cA.
ci.
cI.
cu.
cU.
ce.
cE.
co.
cO.
caM.
caz.
cq.
cra.
crA.
Ca.
CA.
Ci.
CI.
Cu.
CU.
Ce.
CE.
Co.
CO.
CaM.
Caz.
Cq.
ja.
jA.
ji.
jI.
ju.
jU.
je.
jE.
jo.
jO.
jaM.
jaz.
jq.
jra.
jrA.
Ja.
JA.
Ji.
JI.
Ju.
JU.
Je.
JE.
Jo.
JO.
JaM.
Jaz.
Jq.
Fa.
FA.
Fi.
FI.
Fu.
FU.
Fe.
FE.
Fo.
FO.
FaM.
Faz.
Fq.
ta.
tA.
ti.
tI.
tu.
tU.
te.
tE.
to.
tO.
taM.
taz.
tq.
tra.
trA.
Ta.
TA.
Ti.
TI.
Tu.
TU.
Te.
TE.
To.
TO.
TaM.
Taz.
Tq.
da.
dA.
di.
dI.
du.
dU.
de.
dE.
do.
dO.
daM.
daz.
dq.
dOY.
Da.
DA.
Di.
DI.
Du.
DU.
De.
DE.
Do.
DO.
DaM.
Daz.
Dq.
Na.
NA.
Ni.
NI.
Nu.
NU.
Ne.
NE.
No.
NO.
NaM.
Naz.
Nq.
wa.
wA.
wi.
wI.
wu.
wU.
we
wE.
wo.
wO.
waM.
waz.
wq.
Wa.
Wi.
Wu.
WU.
WE.
Wo.
WO.
WaM.
Waz.
Wq.
Wra.
WrA.
xa.
xA.
xi.
xI.
xu.
xU.
xe.
xE.
xo.
xO.
xaM.
xaz.
xq.
xra.
xrA.
xOY.
Xa.
XA.
Xi.
XI.
Xu.
XU.
Xe.
XE.
Xo.
XO.
XaM.
Xaz.
Xq.
Xra.
XrA.
na.
nA.
ni.
nI.
nu.
nU.
ne.
nE.
no.
nO.
naM.
naz.
nq.
pa.
pA.
pi.
pI.
pu.
pU.
pe.
pE.
po.
pO.
paM.
paz.
pq.
Pa.
PA.
Pi.
PI.
Pu.
PU.
Pe.
PE.
Po.
PO.
PaM.
Paz.
Pq.
Pra.
PrA.
ba.
bA.
bi.
bI.
bu.
bU.
be.
bE.
bo.
bO.
baM.
baz.
bq.
bra.
brA.
Ba.
BA.
Bi.
BI.
Bu.
BU.
Be.
BE.
Bo.
BO.
BaM.
Baz.
Bq.
Bra.
BrA.
ma.
mA.
mi.
mI.
mu.
mU.
me.
mE.
mo.
mO.
maM.
maz.
mq.
ya.
yA.
yi.
yI.
yu.
yU.
ye.
yE.
yo.
yO.
yaM.
yaz.
yq.
ra.
rA.
ri.
rI.
ru.
rU.
re.
rE.
ro.
rO.
raM.
raz.
rq.
la.
lA.
li.
lI.
lu.
lU.
le.
lE.
lo.
lO.
laM.
laz.
lq.
va.
vA.
vi.
vI.
vu.
vU.
ve.
vE.
vo.
vO.
vaM.
vaz.
vq.
vra.
vrA.
Sa.
SA.
Si.
SI.
Su.
SU.
Se.
SE.
So.
SO.
SaM.
Saz.
Sq.
sa.
sA.
si.
sI.
su.
sU.
se.
sE.
so.
sO.
saM.
saz.
sq.
Ra.
RA.
Ri.
RI.
Ru.
RU.
Re.
RE.
Ro.
RO.
RaM.
Raz.
Rq.
ha.
hA.
hi.
hI.
hu.
hU.
he.
hO.
haM.
haz.
hq.
kRa.
kRA.
kRi.
kRI.
kRu.
kRU.
kRe.
kRE.
kRo.
kRO.
kRaM.
kRaz.
kRq.
wra.
wrA.
wri.
wrI.
wru.
wrU.
wre.
wrE.
wro.
wrO.
wraM.
wraz.
wrq.
jFa.
jFA.
jFi.
jFI.
jFu.
jFU.
jFe.
jFE.
jFo.
jFO.
jFaM.
jFaz.
jFq.
Sra.
SrA.
Sri.
SrI.
Sru.
SrU.
Sre.
SrE.
Sro.
SrO.
SraM.
Sraz.
Srq.
pra.
prA.
pri.
prI.
pru.
prU.
pre.
prE.
pro.
prO.
praM.
praz.
prq.
kra.
krA.
kri.
krI.
kru.
krU.
kre.
krE.
kro.
krO.
kraM.
kraz.
krq.
a.
A.
i.
I.
u.
U.
e.
E.
o.
O.
aM.
az.
q.
EY.
OY.
e.
bI.
sI.
dI.
I.
ePa.
ePZa.
jI.
eca.
AI.
Ai.
je.
jZe.
ke.
ela.
ema.
ena.
o.
pI.
kyU.
kyu.
Ara.
esa.
tI.
yU.
yu.
vI.
dablU.
dablyU.
dablyu.
eksa.
vAi.
vAI.
jEda.
jeda.
jZEda.
jZeda.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXX.
XL.
L.
LX.
LXX.
LXXX.
XC.
C.
D.
M.
Adj.
Adm.
Adv.
Asst.
Ave.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
Corp.
Cpl.
Dr.
Ens.
Gen.
Gov.
Govt.
Hon.
Hosp.
Insp.
Lt.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Mrs.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
Sen.
Sens.
Sgt.
Sr.
St.
Supt.
Surg.
v.
vs.
किमी.
किग्रा.
श्रीमती.
kimI.
kigrA.
SrImawI.
उदा.
डॅ.
