కు.
చి.
ల.
ఏం.
ఏ.
బి.
క్రి.
శ.
పూ.
సం.
మొ.
మి.
సేం.
కి.
మీ.
హె.
ఎమ్.
వి.
అం.
ప్ర.
భా.
డి.
సొ.
కాం.
ఇం.
డబ్లూ.
పి.
జి.
ku.
ci.
la.
eM.
e.
bi.
kri.
Sa.
pU.
saM.
moV.
mi.
seM.
ki.
mI.
heV.
eVm.
vi.
aM.
pra.
BA.
di.
soV.
kAM.
iM.
dablU.
pi.
ji.
A.
B.
C.
D.
E.
F.
G.
H.
I.
J.
K.
L.
M.
N.
O.
P.
Q.
R.
S.
T.
U.
V.
W.
X.
Y.
Z.
I.
II.
III.
IV.
V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.
XVII.
XVIII.
XIX.
XX.
XXX.
XL.
L.
LX.
LXX.
LXXX.
XC.
C.
D.
M.
Adj.
Adm.
Adv.
Asst.
Ave.
Bldg.
Brig.
Bros.
Capt.
Cmdr.
Col.
Comdr.
Con.
Corp.
Cpl.
Dr.
Ens.
Gen.
Gov.
Govt.
Hon.
Hosp.
Insp.
Lt.
Maj.
Messrs.
Mlle.
Mme.
Mr.
Mrs.
Ms.
Msgr.
Op.
Ord.
Pfc.
Ph.
Prof.
Pvt.
Rep.
Reps.
Res.
Rev.
Rt.
Sen.
Sens.
Sgt.
Sr.
St.
Supt.
Surg.
v.
vs.
seV.
gre.
ca.
